from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()


left_motor = Motor(Port.B, Direction.COUNTERCLOCKWISE)
right_motor = Motor(Port.A)

drive_base = DriveBase(left_motor, right_motor, wheel_diameter=88, axle_track=145)

drive_base.use_gyro(True)

front_motor = Motor(Port.D)
back_motor = Motor(Port.C)


right_sensor = ColorSensor(Port.F)
left_sensor = ColorSensor(Port.E)

#Robot code
#===============================================================================
drive_base.settings(straight_speed=300,straight_acceleration=700)
drive_base.settings(turn_rate=100,turn_acceleration=200)

DriveBase.straight(500)
back_motor.run_angle(500, 1800)
Stop
DriveBase.straight(-500)
front_motor.run_angle(500, -1800)

