from pybricks.hubs import PrimeHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

hub = PrimeHub()
#Initialisae the robot 
# Step 1 - Initialize the drive base 
# Step 2 - Initialize the front and right motors 
# Step 3 - Initialize the left and right color sensors in the front
#---------------------------------------------------------------------

# Initialize both motors. In this example, the motor on the
# left must turn counterclockwise to make the robot go forward.
left_motor = Motor(Port.B, Direction.COUNTERCLOCKWISE)
right_motor = Motor(Port.A)

# Initialize the drive base. 
# In our robot, the wheel diameter is 88mm.
# The distance between the two wheel-ground contact points is 145mm.
drive_base = DriveBase(left_motor, right_motor, wheel_diameter=88, axle_track=145)
# Use the gyro for improved accuracy.
drive_base.use_gyro(True)

#Initialize the front and back motors 
front_motor = Motor(Port.D)
back_motor = Motor(Port.C)

# Initialize the color sensors.
right_sensor = ColorSensor(Port.F)
left_sensor = ColorSensor(Port.E)


#------------------------------------------
# Code for the robot to perform Equilateral traingle
#------------------------------------------

for i in range (10):
    drive_base.settings(straight_speed=700, turn_acceleration=500)
    drive_base.straight(600)
    drive_base.turn(120)
    drive_base.straight(600)
    drive_base.turn(120)
    drive_base.straight(600)
    drive_base.turn(120)

# end of Equilateral triangle



# code for Right Angle Triangle

# drive_base.straight(600)
# drive_base.turn(135)
# drive_base.straight(850)
# drive_base.turn(135)
#drive_base.straight(600)
#drive_base.turn(90)

# End of Right Angle traingle



#--------------------------------------
# Code For Obtuse triangle
#------------------------------------------



# for i in range(10):
# drive_base.settings(straight_speed=500,straight_acceleraration=200)
    # drive_base.straight(600)
    # drive_base.turn(150)
    # drive_base.straight(1040)
    # drive_base.turn(150)
    # drive_base.straight(600)
    # drive_base.turn(60)

# end of Obtuse Triangle 
# ------------------------------------------
